# notes

./: build.gradle  notes_upload.jks  privatekey.pem
app/: build.gradle  proguard-rules.pro
app/notes/release/: app-notes-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sharkapps/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkapps/notes/: App.java  FingerprintActivity.java  FingerprintHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/sharkapps/notes/activity/: CategoryActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/sharkapps/notes/adapter/: CategoryAdapter.java  DrawerAdapter.java  FolderAdapter.java  NoteAdapter.java
app/src/main/java/com/sharkapps/notes/adapter/template/: ModelAdapter.java
app/src/main/java/com/sharkapps/notes/db/: Controller.java  OpenHelper.java
app/src/main/java/com/sharkapps/notes/dialog/: ContentDialog.java  ImportDialog.java  SaveDialog.java
app/src/main/java/com/sharkapps/notes/fragment/: CategoryFragment.java  DrawingNoteFragment.java  MainFragment.java  SimpleNoteFragment.java
app/src/main/java/com/sharkapps/notes/fragment/template/: NoteFragment.java  RecyclerFragment.java
app/src/main/java/com/sharkapps/notes/inner/: Animator.java  FabBehavior.java  Formatter.java
app/src/main/java/com/sharkapps/notes/model/: Category.java  DatabaseModel.java  Drawer.java  Folder.java  Note.java
app/src/main/java/com/sharkapps/notes/widget/: CategoryViewHolder.java  Fab.java  FixedHeightRecyclerView.java  MaxHeightScrollView.java  NoteViewHolder.java
app/src/main/java/com/sharkapps/notes/widget/template/: ModelViewHolder.java
app/src/main/res/layout/: activity_category.xml  activity_fingerprint.xml  activity_main.xml  activity_note.xml  dialog_content.xml  dialog_import.xml  dialog_save.xml  drawer.xml  fragment_category.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/notes/: google-services.json
app/src/notespro/: google-services.json
app/src/test/java/com/sharkapps/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
