apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sharkapps.notes"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions  "main"

    productFlavors {
        notes {
            dimension "main"
            applicationId "com.sharkapps.notes" // change package name to something else before uploading to google play
            resValue "string", "app_name", "Notes" // change app name to something else before uploading to google play
            buildConfigField "boolean", "FULL_VERSION", "false"
            //resValue "string", "admob_full_ad", "" // Add your admob intertial unit id here
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher",
                                    appRoundIcon: "@mipmap/ic_launcher_round" ]
            versionCode 4
            versionName "1.1.1"
        }

        notespro {
            dimension "main"
            applicationId "com.sharkapps.notespro" // change package name to something else before uploading to google play
            resValue "string", "app_name", "Notes Pro"  // change app name to something else before uploading to google play
            buildConfigField "boolean", "FULL_VERSION", "true"
            //resValue "string", "admob_full_ad", "" // don't add any ad unit here because this is a paid version.
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher2",
                                    appRoundIcon: "@mipmap/ic_launcher_round2"]
            versionCode 1
            versionName "1.0"
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'/*, 'src/main/java/com/sharkapps/notes/Activity'*/] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'